{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/.next",
      "!**/lib",
      "!**/esm",
      "!**/.turbo",
      "!**/coverage",
      "!**/.vscode",
      "!**/.git",
      "!**/package-lock.json",
      "!**/pnpm-lock.yaml",
      "!**/yarn.lock",
      "!**/.DS_Store",
      "!**/generated",
      "!**/openapi.json",
      "!**/migrations"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
