{
  "name": "web-app-temp-infra",
  "version": "1.0.0",
  "description": "Infrastructure as Code for Web App Template using Pulumi",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "pulumi:dev": "pulumi stack select dev && pulumi up",
    "pulumi:prod": "pulumi stack select prod && pulumi up",
    "pulumi:preview:dev": "pulumi stack select dev && pulumi preview",
    "pulumi:preview:prod": "pulumi stack select prod && pulumi preview",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:apply": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.5",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@pulumi/gcp": "^7.0.0",
    "@pulumi/pulumi": "^3.0.0",
    "dotenv": "^16.3.1"
  }
}
