{
  "recommendations": [
    // 必須の拡張機能
    "biomejs.biome", // Biome (Linter & Formatter)
    "bradlc.vscode-tailwindcss", // Tailwind CSS IntelliSense
    "dsznajder.es7-react-js-snippets", // React スニペット
    "dbaeumer.vscode-eslint", // ESLint
    "esbenp.prettier-vscode", // Prettier (Biomeと併用する場合)

    // TypeScript & JavaScript
    "ms-vscode.vscode-typescript-next", // TypeScript の最新機能
    "christian-kohler.path-intellisense", // パス補完
    "formulahendry.auto-rename-tag", // HTMLタグの自動リネーム

    // データベース & API
    "mtxr.sqltools", // SQL Tools
    "mtxr.sqltools-driver-pg", // PostgreSQL Driver
    "humao.rest-client", // REST Client

    // Git
    "eamodio.gitlens", // GitLens
    "mhutchie.git-graph", // Git Graph

    // 開発効率化
    "aaron-bond.better-comments", // Better Comments
    "streetsidesoftware.code-spell-checker", // スペルチェッカー
    "usernamehw.errorlens", // エラー表示の改善
    "naumovs.color-highlight", // カラーコードのハイライト
    "PKief.material-icon-theme", // Material Icon Theme

    // Supabase
    "Supabase.vscode-supabase", // Supabase 公式拡張機能

    // Docker
    "ms-azuretools.vscode-docker", // Docker
    "ms-vscode-remote.remote-containers" // Dev Containers
  ]
}
